PORT=5000
BASE_URL="https:/localhost:$PORT"

# OrderingCo project name
PROJECT_NAME="peperoni"

# THIS URL IS USED IN schema.prisma
PRISMA_URL="postgres://munchi-backend:GoMunchi4225@localhost/munchi-backend-dev?host=/cloudsql/munchioy-backend:europe-north1:munchioy-backend"

# POSTGRES INFO (DOCKER USE IT)
POSTGRES_DB="munchi_merchant_api"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin12345"

POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_PORT_TESTING=5433

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:dev
DEV_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT_DEVELOPMENT/$POSTGRES_DB"

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:test
TEST_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT_TESTING/$POSTGRES_DB"

# THIS ONLY WORK ON PRODUCTION RIGHT NOW
SENTRY_DNS="your_sentry_dns"

# IF THESE SECRETS CHANGED YOUR LOGGED IN USER WILL BE LOGGED OUT BECAUSE CANNOT SIGN/VERIFY
JWT_SECRET="your_secret_for_jwt_token"
JWT_SECRET_TTL="2d"
JWT_REFRESH_SECRET="your_secret_for_refresh_token"
JWT_REFRESH_TTL="60d"
HASH_SECRET="hash_secret"

